{
  "cSpell.words": [
    "Ausflüge",
    "calendarview",
    "cameraroll",
    "evcc",
    "EVCC",
    "Familie",
    "favicons",
    "heiss",
    "Hyperlegible",
    "iconfont",
    "IDBP",
    "Kamera",
    "lena",
    "msal",
    "Msal",
    "odata",
    "openhab",
    "panzoom",
    "Panzoom",
    "partysocket",
    "rgba",
    "sarah",
    "stateupdated",
    "Stylesheet",
    "tailwindcss",
    "unifi",
    "Wallbox",
    "webrtc"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.language": "en,de-at"
}
