{
  "cSpell.words": [
    "Bewegung",
    "Bewegungen",
    "Bild",
    "Bilder",
    "calendarview",
    "cameraroll",
    "diesem",
    "Eingang",
    "erkannt",
    "evcc",
    "EVCC",
    "favicons",
    "Feiertage",
    "Galerie",
    "Gallerie",
    "Ganztägig",
    "Garten",
    "Hyperlegible",
    "iconfont",
    "IDBP",
    "Kalender",
    "Kamera",
    "Keine",
    "Letzte",
    "msal",
    "Msal",
    "Nächstes",
    "Noch",
    "odata",
    "openhab",
    "panzoom",
    "Panzoom",
    "partysocket",
    "rgba",
    "Schließen",
    "stateupdated",
    "Stylesheet",
    "tailwindcss",
    "Termin",
    "Termine",
    "Terrasse",
    "unifi",
    "Vorheriges",
    "Wallbox",
    "webrtc"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.language": "en,de-at"
}
